# JetPackMVVM

./: README.md  build.gradle  dependencies.management.toml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpack/mvvm/frame/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/mvvm/frame/example/: App.kt
app/src/main/java/com/jetpack/mvvm/frame/example/datasources/repositories/: CommonRepository.kt
app/src/main/java/com/jetpack/mvvm/frame/example/datasources/services/: CommonService.kt
app/src/main/java/com/jetpack/mvvm/frame/example/di/: RepositoriesModule.kt  ServiceModule.kt
app/src/main/java/com/jetpack/mvvm/frame/example/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jetpack/mvvm/frame/example/: ExampleUnitTest.kt
frame/: build.gradle
frame/src/androidTest/java/com/jetpack/mvvm/frame/: ExampleInstrumentedTest.kt
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/jetpack/mvvm/frame/: BaseApplication.kt
frame/src/main/java/com/jetpack/mvvm/frame/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
frame/src/main/java/com/jetpack/mvvm/frame/di/: HttpClientModule.kt
frame/src/main/java/com/jetpack/mvvm/frame/extensions/: Activity+extensions.kt  Common+extensions.kt  Context+extensions.kt  Coroutines+extensions.kt  Fragment+extensions.kt  ImageView+extensions.kt  MMKV+extensions.kt  String+entensions.kt  Throwable+extensions.kt  Toast+extensions.kt
frame/src/main/java/com/jetpack/mvvm/frame/initializer/: AppInitializer.kt
frame/src/main/java/com/jetpack/mvvm/frame/ktx/: ViewBindingFactory.kt
frame/src/main/java/com/jetpack/mvvm/frame/network/: ApiError.kt  ApiResponse.kt  RequestApiBuilder.kt  Result.kt  RetrofitCoroutineBuilder.kt  UnifiedHeaderInterceptor.kt
frame/src/main/java/com/jetpack/mvvm/frame/utils/: MoshiUtil.kt  ScreenAdaptationUtil.kt
frame/src/test/java/com/jetpack/mvvm/frame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
